EXPO_TUNNEL_SUBDOMAIN=fitness-planner-138
EXPO_PACKAGER_HOSTNAME=https://fitness-planner-138.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitness-planner-138.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache